meta {
  name: registrar
  type: http
  seq: 2
}

post {
  url: {{host}}/users/
  body: json
  auth: none
}

body:text {
  {
    "username": {{prandom}},
    "password": "paciente{{prandom}}",
    "email": "paciente{{prandom}}@email.com",
    "user_type": "Paciente"
  }
}

script:pre-request {
  // {
  //   "username": ,
  //   "password": "paciente{{prandom}}",
  //   "email": "paciente{{prandom}}@email.com",
  //   "user_type": "Paciente"
  // }
  
  data = {
    username: 'paciente' + bru.getEnvVar('prandom'),
    password: 'paciente',
    email: 'paciente' + bru.getEnvVar('prandom') + '@email.com',
    user_type: 'Paciente'
  }
  
  req.setBody(data)
}
