meta {
  name: reset env vars
  type: http
  seq: 1
}

get {
  url: google.com
  body: none
  auth: none
}

script:pre-request {
  function generateRandomString(length) {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return result;
  }
  
  const prandom = generateRandomString(5);
  const arandom = generateRandomString(5);
  const drandom = generateRandomString(5);
  
  
  bru.setEnvVar('prandom', prandom);
  bru.setEnvVar('arandom', arandom);
  bru.setEnvVar('drandom', drandom);
  bru.setEnvVar('auth-token', undefined);
  
}
