meta {
  name: paciente
  type: http
  seq: 5
}

post {
  url: {{host}}/pacientes/
  body: json
  auth: none
}

body:json {
  {
    "user_id": 2,
    "nome": "João da Silva",
    "pseudonimo": "Joãozinho",
    "data_nascimento": "1985-05-15",
    "generos": 1,
    "orientacoes_sexuais": 1,
    "religioes": 1,
    "alergias": [1],
    "endereco": {
      "cep": "12345678", // Ajuste para ter até 8 caracteres
      "logradouro": "Rua Exemplo", // Inclua o logradouro
      "numero": "123",
      "bairro": "Bairro Exemplo",
      "cidade": "Cidade Exemplo",
      "estado": "EX"
    },
    "emails": [
      {
        "email": "joao@example.com"
      }
    ],
    "telefones": [
      {
        "rotulo": "Celular", // Inclua um valor para o rótulo
        "ddd": "12", // Inclua um valor para o DDD
        "telefone": "1234567890" // Inclua um valor para o telefone
      }
    ],
    "ja_fez_psicoterapia": false,
    "ja_fez_psiquiatrico": false,
    "ja_fez_tratamento_espirita": false
  }
}
